# database_practice

./: README.md  mas_project.sln
mas_project/: Program.cs  example_data.sql  mas_project.csproj
mas_project/Controllers/: PlaygroundController.cs
mas_project/DAL/: DeviceRepository.cs  EmployeeRepository.cs  MaterialRepository.cs  PlaygroundRepository.cs  SlideRepository.cs  SwingRepository.cs
mas_project/DTO/: EmployeeDTO.cs  PlaygroundDTO.cs
mas_project/Data/: ProjectContext.cs
mas_project/Migrations/: 20240208193258_new.Designer.cs  20240208193258_new.cs  ProjectContextModelSnapshot.cs
mas_project/Models/: Client.cs  Contract.cs  Designer.cs  Device.cs  DeviceImage.cs  Device_Material.cs  Employee.cs  Employee_Playground.cs  IPerson.cs  IndividualClient.cs  InstitutionClient.cs  Material.cs  Playground.cs  Slide.cs  Swing.cs  Zone.cs  Zone_Device.cs
mas_project/Properties/: Resources.Designer.cs  launchSettings.json
mas_project/Properties/DataSources/: mas_project.Models.Playground.datasource  mas_project.Models.Slide.datasource
mas_project/Util/: Status.cs  Substrate.cs
mas_project/Views/: AddDeviceForm.Designer.cs  AddDeviceForm.cs  ImageForm.Designer.cs  ImageForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MaterialsForm.Designer.cs  MaterialsForm.cs  MaterialsForm.resx
